# Application Configuration
spring.application.name=recouvrement
server.servlet.contextPath=/api
server.port=8080

# Database Configuration for Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recouvrement_bnm_db
spring.datasource.username=postgres
spring.datasource.password=s49196554
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Migration (if used)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
file.upload-dir=uploads
# Message Source
spring.messages.basename=i18n/messages

# JWT Configuration (if used)
jwt.secret-key=YOUR_SECRET_KEY_HERE
jwt.expiration-time=86400

# Configuration du serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=claude.esp.user@gmail.com
spring.mail.password=csyavlphakgnclkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Définir le chemin absolu du répertoire d'uploads
application.uploads.base-path=C:/Users/HP/dossiers-recouvrement-backend/uploads
app.uploads.base-path=uploads
