# Application Configuration
spring.application.name=recouvrement
server.servlet.contextPath=/api
server.port=8080

# Database Configuration for Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rcv
spring.datasource.username=postgres
spring.datasource.password=22255708
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Migration (if used)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
file.upload-dir=uploads
# Message Source
spring.messages.basename=i18n/messages

# JWT Configuration (if used)
jwt.secret-key=YOUR_SECRET_KEY_HERE
jwt.expiration-time=86400

