spring.application.name=recouvrement
server.servlet.contextPath=/api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/BNM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password =22255708
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
